@import "../bower_components/semantic/build/less/collections/form";
@import "../bower_components/semantic/build/less/elements/input";
@import "../bower_components/semantic/build/less/elements/button";
@import "../bower_components/semantic/build/less/elements/icon";
@import "../bower_components/semantic/build/less/elements/header";

@-webkit-keyframes loading
{
  0%   {color:#111;}
  50%  {color:#bbb;}
  100% {color:#111;}
}
@-webkit-keyframes showing
{
  0%   {opacity:0;}
  100% {opacity:1;}
}

chat-box {
  position: fixed;
  bottom: 1em;
  right: 1em;
  top: 1em;
  z-index: 10;
  width: 480px;

  .chat-window {
    background: #fff;
    width: 100%;
    height: 100%;
    border: solid 1px #ccc;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,.325);
    position: relative;
    display: flex;
    flex-direction: column;

    .loading {
      text-align: center;
      margin: 1em;
      -webkit-animation: loading 5s infinite;
    }
    .empty {
      text-align: center;
      margin: 1em;
      color: #bbb;
    }


    .header {
      background: #444;
      color: #eee;
      padding: 0.25em .5em;
      display: flex;
      .caption {
        flex: 1;
      }
      i {
        margin: 0;
        cursor:pointer;
        &:hover {
          color:#fff;
        }
      }
    }

    .body {
      flex: 1;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        flex: 1;
        overflow-y: scroll;
        li {
          -webkit-animation: showing 1s;
          .chat-entry {
            padding: 0.5em;
            border-top: solid 1px #eee;
            .meta {
              font-size: 75%;
              color: #999;
              display: flex;
              .from {
                flex: 1;
              }
              .timestamp {
              }
            }

          }
        }
        li:nth-child(even) {
          background: rgb(244, 249, 253);
        }
      }
    }


    .chat-post {
      display: flex;
      padding: 0.5em;
      .ui.input {
        flex: 1;
      }
      .ui.button {
        margin-left: 0.5em;
      }
      textarea {
        min-height: 3em;
        height: 3em;
        max-height: 12em;
      }
    }
  }


}
